<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Filterable List</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<main>
		<div class="section-center">
			<h2>My Filterable List</h2>
			<input type="text" id="search" placeholder="Search for names.." title="Type in a name" />
			<ul id="list">
				<li>Adele</li>
				<li>Agnes</li>
				<li>Billy</li>
				<li>Bob</li>
				<li>Calvin</li>
				<li>Christina</li>
				<li>Cindy</li>
			</ul>
		</div>

	</main>
	<script src="script.js"></script>
</body>

</html>