@import "../assets/vars.scss";
@import "../assets/core.scss";

h2 {
	margin: 1em 0;
}

#search {
	background-image: url("https://www.w3schools.com/css/searchicon.png");
	background-position: 10px 12px;
	background-repeat: no-repeat;
	width: 100%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px;
}

#list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	li {
		cursor: pointer;
		border: 1px solid #ddd;
		margin-top: -1px; /* Prevent double borders */
		background-color: #f6f6f6;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		color: black;
		display: block;
	}
}