<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>About Us</title>
  </head>
  <body>
    <header>
      <section id="navbar">
        <div class="pop-up d-none">
          <div class="row w-100">
            <div class="col-md-6 offset-md-3">
              <div class="log-in-wrapper d-none">
                <div class="log-in-part">
                  <ul class="d-flex">
                    <li class="log-in"><a href="#">Log In</a></li>
                    <li class="register"><a href="#">Register</a></li>
                  </ul>
                  <i class="fas fa-times"></i>
                </div>
                <div class="login-body mt-3">
                  <h3>Log In</h3>

                  <p>Dnt have an ccount yet?</p>
                  <span>Sign-up for free</span>
                  <input placeholder="EMAIL OR EMAIL ADDRESS" type="text" />
                  <div class="password">
                    <input placeholder="PASSWORD" type="password" />
                    <i class="fas fa-eye-slash"></i>
                  </div>
                  <div class="checkbox">
                    <div class="check-items">
                      <input class="check-box" name="check" type="checkbox" />
                      <label for="check">Remember me</label>
                    </div>
                    <span>Loss password</span>
                  </div>

                  <a href="#" class="btn-custom">Login</a>
                </div>
              </div>
              <div class="register-wrapper d-none">
                <div class="log-in-part">
                  <ul class="d-flex">
                    <li class="log-in"><a href="#">Log In</a></li>
                    <li class="register"><a href="#">Register</a></li>
                  </ul>
                  <i class="fas fa-times"></i>
                </div>
                <div class="login-body mt-3">
                  <h3>Sign up</h3>

                  <p>Already have an account?</p>
                  <span>Log in</span>
                  <input placeholder="USERNAME" type="text" />
                  <div class="password">
                    <input placeholder="EMAIL" type="password" />
                  </div>
                  <div class="checkbox">
                    <div class="check-items">
                      <input class="check-box" name="check" type="checkbox" />
                      <label for="check">I agree with your</label>
                    </div>
                    <span>Terms&conditions</span>
                  </div>

                  <a href="#" class="btn-custom">Login</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="navbar-wrapper-all">
              <div class="logo">
                <img
                  class="img-fluid"
                  src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/demo-logo.png"
                  alt=""
                />
              </div>

              <div class="nav-wrapper">
                <ul class="nav-main-ul">
                  <li class="active main-ul-li"><a href="#">Home</a></li>
                  <li class="main-ul-li">
                    <a href="#">
                      Listing <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="listing-ul">
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Property Status</a
                        ><i class="fas fa-chevron-right"></i>
                        <ul class="for-sale">
                          <li><a href="#">For Rent</a></li>
                          <li><a href="#">For Sale</a></li>
                        </ul>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Property Type</a
                        ><i class="fas fa-chevron-right"></i>
                        <ul class="for-sale">
                          <li><a href="#">Apartment</a></li>
                          <li><a href="#">Bar</a></li>
                          <li><a href="#">Cafe</a></li>
                          <li><a href="#">Farm</a></li>
                          <li><a href="#">House</a></li>
                          <li><a href="#">Luxury Homes</a></li>
                          <li><a href="#">Office</a></li>
                          <li><a href="#">Single Family</a></li>
                          <li><a href="#">Store</a></li>
                          <li><a href="#">Villa</a></li>
                        </ul>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Province/City</a
                        ><i class="fas fa-chevron-right"></i>
                        <ul class="for-sale">
                          <li><a href="#">Californiya</a></li>
                          <li><a href="#">New York</a></li>
                          <li><a href="#">Texas</a></li>
                        </ul>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Province/State</a
                        ><i class="fas fa-chevron-right"></i>
                        <ul class="for-sale">
                          <li><a href="#">Californiya</a></li>
                          <li><a href="#">New York</a></li>
                          <li><a href="#">Texas</a></li>
                        </ul>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Property Feature</a
                        ><i class="fas fa-chevron-right"></i>
                        <ul class="for-sale">
                          <li><a href="#">Air Conditioning</a></li>
                          <li><a href="#">Gym</a></li>
                          <li><a href="#">Swimming Pool</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-ul-li"><a href="#">Agency</a></li>
                  <li class="main-ul-li"><a href="#"> Agent</a></li>
                  <li class="main-ul-li"><a href="#"> Blog</a></li>
                  <li class="main-ul-li">
                    <a href="#"> Pages<i class="fas fa-chevron-down"></i></a>
                    <ul class="listing-ul">
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Property Status</a>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Property Type</a>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Province/State</a>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Property Feature</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>

              <div class="sign-in">
                <ul class="d-flex">
                  <li>
                    <a class="sign-in-btn" href="#">
                      <i class="fas fa-user"></i>SIGN IN</a
                    >
                  </li>
                  <li>
                    <a href="#">Add Listing<i class="fas fa-house-user"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="navbar-mobile">
        <div class="logo-icon d-flex justify-content-between">
          <div class="logo">
            <img
              class="img-fluid"
              src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/demo-logo.png"
              alt=""
            />
          </div>
          <div class="nav-bar-icon">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="sidebar-custom">
          <div class="search-nav">
            <input type="text" placeholder="Type and hit enter" />
          </div>
          <div class="nav-wrapper">
            <ul class="nav-main-ul">
              <li class="main-ul-li"><a href="#">Home</a></li>
              <li class="main-ul-li">
                <a href="#"> Listing <i class="fas fa-chevron-down"></i> </a>
                <ul class="listing-ul">
                  <li class="listing-ul-li">
                    <a href="#"
                      >Property Status<i class="fas fa-chevron-right"></i
                    ></a>
                    <ul class="for-sale">
                      <li><a href="#">For Rent</a></li>
                      <li><a href="#">For Sale</a></li>
                    </ul>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#"
                      >Property Type<i class="fas fa-chevron-right"></i
                    ></a>
                    <ul class="for-sale">
                      <li><a href="#">Apartment</a></li>
                      <li><a href="#">Bar</a></li>
                      <li><a href="#">Cafe</a></li>
                      <li><a href="#">Farm</a></li>
                      <li><a href="#">House</a></li>
                      <li><a href="#">Luxury Homes</a></li>
                      <li><a href="#">Office</a></li>
                      <li><a href="#">Single Family</a></li>
                      <li><a href="#">Store</a></li>
                      <li><a href="#">Villa</a></li>
                    </ul>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#"
                      >Province/City<i class="fas fa-chevron-right"></i
                    ></a>
                    <ul class="for-sale">
                      <li><a href="#">Californiya</a></li>
                      <li><a href="#">New York</a></li>
                      <li><a href="#">Texas</a></li>
                    </ul>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#"
                      >Province/State<i class="fas fa-chevron-right"></i
                    ></a>
                    <ul class="for-sale">
                      <li><a href="#">Californiya</a></li>
                      <li><a href="#">New York</a></li>
                      <li><a href="#">Texas</a></li>
                    </ul>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#"
                      >Property Feature<i class="fas fa-chevron-right"></i
                    ></a>
                    <ul class="for-sale">
                      <li><a href="#">Air Conditioning</a></li>
                      <li><a href="#">Gym</a></li>
                      <li><a href="#">Swimming Pool</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="main-ul-li"><a href="#">Agency</a></li>
              <li class="main-ul-li"><a href="#"> Agent</a></li>
              <li class="main-ul-li"><a href="#"> Blog</a></li>
              <li class="main-ul-li">
                <a href="#"> Pages<i class="fas fa-chevron-down"></i></a>
                <ul class="listing-ul">
                  <li class="listing-ul-li">
                    <a href="#">Property Status</a>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#">Property Type</a>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#">Province/State</a>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#">Property Feature</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav-layer"></div>
      </section>
      <section id="advanced-search-mobile">
        <div class="search-input">
          <div class="row mt-4">
            <div class="col-md-12">
              <div class="keyword">
                <i class="fas fa-cog"></i>
                <input placeholder="Enter Keyword..." type="text" /><i
                  class="fas fa-search"
                ></i>
              </div>
            </div>
            <div class="col-lg-12"></div>
          </div>
        </div>
        <div class="advanced-items-mobile">
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="status">
                <p>STATES</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>All States</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="status">
                <p>CITIES</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>All Cities</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="status">
                <p>GARAGES</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>Any Garages</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="status">
                <p>LABEL</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>All Labels</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="status">
                <p>STATUS</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>All Status</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="status">
                <p>TYPE</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>All Types</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="status">
                <p>BEDROOMS</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>Bedrooms</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="status">
                <p>BATHROOMS</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>Bathrooms</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-6 mt-3">
              <div class="range">
                <p>PRICE RANGE: FROM $409,912 TO $1,699,307</p>
                <input
                  type="range"
                  min="1090000"
                  max="100000000"
                  step="1000"
                  value="300"
                  class="range"
                />
              </div>
            </div>
            <div class="col-md-6 mt-3">
              <div class="range">
                <p>SIZE RANGE: FROM 247 SQFT TO 468 SQFT</p>
                <input
                  type="range"
                  min="1090000"
                  max="100000000"
                  step="1000"
                  value="300"
                  class="range"
                />
              </div>
            </div>
          </div>
          
        <div class="other-features-mobile">
          <div class="row mt-5">
    
            <div class="col-lg-12">
              <div class="other-feature-items">
                <div class="row mt-4">
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         
          </div>
        </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="other-features d-flex mt-4">
                <span class="other-features-btn"
                  ><i class="far fa-plus-square"></i
                ></span>
                <h5>OTHER FEATURES</h5>
              </div>
            </div>
              <div class="col-md-12 pb-5">
                <div class="respo">
                  <a href="#" class="btn-custom">Search</a>
                </div>
              </div>
          </div>
        </div>
 
      </section>
    </header>
    <main>
      <section id="video-pop-up">
        <div class="animated-btn-layer">
          <div class="outer-border-anime">
            <div class="inner-border-anime">
              <a
                data-width="740"
                data-height="460"
                class="play-btn"
                href="https://www.youtube.com/watch?v=9M8iUrBejoM&t=2581s"
              >
                <span> <i class="fas fa-play"></i></span>
              </a>
            </div>
          </div>
          <h1>We believe in design as a powerful force for good.</h1>
        </div>
      </section>
      <section id="jump-to">
        <div class="container">
          <div class="row">
            <div class="wrapper text-center">
              <h5>WELCOME TO HOMEID</h5>
              <h3>
                We see change as opportunity, not a threat and start with the
                belief that there is a better way.
              </h3>
              <p>
                Over the past 25 years we’ve created more than 5,000 new homes
                and 1.5 million sq ft of workspace in over 60 regeneration
                projects. Have a look at the short film below to learn more
                about how we’ve achieved this and what drives us.
              </p>
              <p class="mt-5">JUMP TO</p>
              <ul class="d-flex mt-3 flex-wrap justify-content-center">
                <li><a href="#">Services</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Offices Location</a></li>
                <li><a href="#">Work With Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="header-wrapper text-center mb-4">
                <h3>Our services</h3>
                <p>
                  Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe
                  ndisse suscorem ipsum dolor sit ametcipsum ipsumg consec tetur
                  cing elitelit.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="item d-flex flex-column text-center">
                <div class="img-wrapper">
                  <img
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/imgae-box-57.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h5>Property Management</h5>
                <p>
                  Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe
                  ndisse suscorem ipsum dolor sit ametcipsum ipsumg elit.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item d-flex flex-column text-center">
                <div class="img-wrapper">
                  <img
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/imgae-box-58.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h5>Property Management</h5>
                <p>
                  Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe
                  ndisse suscorem ipsum dolor sit ametcipsum ipsumg elit.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item d-flex flex-column text-center">
                <div class="img-wrapper">
                  <img
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/imgae-box-59.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h5>Property Management</h5>
                <p>
                  Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe
                  ndisse suscorem ipsum dolor sit ametcipsum ipsumg elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="leadership">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="header-wrapper text-center">
                <h3>Leadership</h3>
                <p class="mt-4 mb-4">
                  Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe
                  ndisse suscorem ipsum dolor sit ametcipsum ipsumg consec tetur
                  cing elitelit.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="item text-center">
                <div class="img-wrapper">
                  <img
                    class="img-fluid"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/our-team-01.jpg"
                    alt=""
                  />
                </div>
                <div class="social d-flex">
                  <div class="facebook">
                    <a class=""><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="twitter">
                    <a><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="linkedin">
                    <a><i class="fab fa-linkedin-in"></i></a>
                  </div>

                  <div class="instagram">
                    <a><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="info">
                  <h5>Dollie Horton</h5>
                  <p>President & CEO</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item text-center">
                <div class="img-wrapper">
                  <img
                    class="img-fluid"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/our-team-02.jpg"
                    alt=""
                  />
                </div>
                <div class="social d-flex">
                  <div class="facebook">
                    <a class=""><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="twitter">
                    <a><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="linkedin">
                    <a><i class="fab fa-linkedin-in"></i></a>
                  </div>

                  <div class="instagram">
                    <a><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="info">
                  <h5>Dollie Horton</h5>
                  <p>President & CEO</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item text-center">
                <div class="img-wrapper">
                  <img
                    class="img-fluid"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/our-team-03.jpg"
                    alt=""
                  />
                </div>
                <div class="social d-flex">
                  <div class="facebook">
                    <a class=""><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="twitter">
                    <a><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="linkedin">
                    <a><i class="fab fa-linkedin-in"></i></a>
                  </div>

                  <div class="instagram">
                    <a><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="info">
                  <h5>Dollie Horton</h5>
                  <p>President & CEO</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="item text-center">
                <div class="img-wrapper">
                  <img
                    class="img-fluid"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/our-team-04.jpg"
                    alt=""
                  />
                </div>
                <div class="social d-flex">
                  <div class="facebook">
                    <a class=""><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="twitter">
                    <a><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="linkedin">
                    <a><i class="fab fa-linkedin-in"></i></a>
                  </div>

                  <div class="instagram">
                    <a><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="info">
                  <h5>Dollie Horton</h5>
                  <p>President & CEO</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="item text-center">
                <div class="img-wrapper">
                  <img
                    class="img-fluid"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/our-team-05.jpg"
                    alt=""
                  />
                </div>
                <div class="social d-flex">
                  <div class="facebook">
                    <a class=""><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="twitter">
                    <a><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="linkedin">
                    <a><i class="fab fa-linkedin-in"></i></a>
                  </div>

                  <div class="instagram">
                    <a><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="info">
                  <h5>Dollie Horton</h5>
                  <p>President & CEO</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="item text-center">
                <div class="img-wrapper">
                  <img
                    class="img-fluid"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/our-team-06.jpg"
                    alt=""
                  />
                </div>
                <div class="social d-flex">
                  <div class="facebook">
                    <a class=""><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="twitter">
                    <a><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="linkedin">
                    <a><i class="fab fa-linkedin-in"></i></a>
                  </div>

                  <div class="instagram">
                    <a><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="info">
                  <h5>Dollie Horton</h5>
                  <p>President & CEO</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="item text-center">
                <div class="img-wrapper">
                  <img
                    class="img-fluid"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/our-team-07.jpg"
                    alt=""
                  />
                </div>
                <div class="social d-flex">
                  <div class="facebook">
                    <a class=""><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="twitter">
                    <a><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="linkedin">
                    <a><i class="fab fa-linkedin-in"></i></a>
                  </div>

                  <div class="instagram">
                    <a><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="info">
                  <h5>Dollie Horton</h5>
                  <p>President & CEO</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="map">
        <div class="info">
          <h4>Offices Location</h4>
          <p>
            Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe ndisse
            suscorem ipsum dolor sit ametcipsum ipsumg elit. consec tetur cing
            elitipsum dozlpsmg elit.
          </p>
          <h5>Visit our office at</h5>
          <p>2005 Stokes Isle Apt. 896, Venaville, New York</p>
        </div>
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12157.374045351913!2d49.8467656!3d40.3790787!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd8897cf79ec36111!2s28%20Mall!5e0!3m2!1sen!2s!4v1619877550912!5m2!1sen!2s"
            height="600"
            style="border: 0"
            allowfullscreen="true"
            loading="lazy"
          >
          </iframe>
        </div>
      </section>
      <section id="join-team">
        <div class="container">
          <div class="row">
            <div class="col-10 offset-1">
              <div class="header-wrapper text-center mb-5">
                <h3>
                  HomeID is an estate agency that helps people live in more
                  thoughtful and beautiful ways.
                </h3>
                <p class="mb-5">
                  Our home is at the heart of the design, allowing us to engage
                  with our community through talks and events, and uphold our
                  company culture with film screenings, yoga classes and team
                  lunches.
                </p>
                <a class="btn-custom" href="#">Join our team</a>
              </div>
            </div>
            <div class="col-8">
              <a
                href="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/gallery-21-770x420.jpg"
                data-fancybox="images"
              >
                <div class="img-wrapper">
                  <img
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/gallery-21-770x420.jpg"
                    alt=""
                  /></div
              ></a>
            </div>
            <div class="col-4">
              <a
                data-fancybox="images"
                href="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/gallery-22-370x420.jpg"
              >
                <div class="img-wrapper">
                  <img
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/gallery-22-370x420.jpg"
                    alt=""
                  />
                </div>
              </a>
            </div>
            <div class="col-6">
              <a
                href="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/gallery-10-570x375.jpg"
                data-fancybox="images"
              >
                <div class="img-wrapper">
                  <img
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/gallery-10-570x375.jpg"
                    alt=""
                  />
                </div>
              </a>
            </div>
            <div class="col-6">
              <a
                data-fancybox="images"
                href="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/gallery-23-570x375.jpg"
              >
                <div class="img-wrapper">
                  <img
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/gallery-23-570x375.jpg"
                    alt=""
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="exploring">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header-wrapper text-center mb-4">
                <h3>Keep exploring</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="item">
                <div class="img-wrapper">
                  <img
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/imgae-box-60.jpg"
                    alt=""
                  />
                </div>
                <h5>Meet our agents</h5>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="item">
                <div class="img-wrapper">
                  <img
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/imgae-box-61.jpg"
                    alt=""
                  />
                </div>
                <h5>Meet our agents</h5>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="item">
                <div class="img-wrapper">
                  <img
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/imgae-box-62.jpg"
                    alt=""
                  />
                </div>
                <h5>Meet our agents</h5>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="item">
                <div class="img-wrapper">
                  <img
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/imgae-box-63.jpg"
                    alt=""
                  />
                </div>
                <h5>Meet our agents</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <a class="sticky-btn"><i class="fas fa-chevron-up"></i></a>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="logo">
              <img
                class="img-fluid"
                src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/demo-logo.png"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="social-links d-flex">
              <ul class="d-flex" style="font-size: 30px">
                <li>
                  <a href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12">
            <div class="footer-items text-center">
              <div class="row">
                <div class="col-lg-8">
                  <ul class="d-flex">
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">CONTACT SUPPORT</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">FAGS</a></li>
                  </ul>
                </div>

                <div class="col-lg-4 col-md-12 mt-3">
                  <p>&copy; 2021 homeID. All Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
