<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Homepage</title>
  </head>
  <body>
    <header>
      <section id="navbar">
        <div class="pop-up d-none">
          <div class="row w-100">
            <div class="col-md-6 offset-md-3">
              <div class="log-in-wrapper d-none">
                <div class="log-in-part">
                  <ul class="d-flex">
                    <li class="log-in"><a href="#">Log In</a></li>
                    <li class="register"><a href="#">Register</a></li>
                  </ul>
                  <i class="fas fa-times"></i>
                </div>
                <div class="login-body mt-3">
                  <h3>Log In</h3>

                  <p>Dnt have an ccount yet?</p>
                  <span>Sign-up for free</span>
                  <input placeholder="EMAIL OR EMAIL ADDRESS" type="text" />
                  <div class="password">
                    <input placeholder="PASSWORD" type="password" />
                    <i class="fas fa-eye-slash"></i>
                  </div>
                  <div class="checkbox">
                    <div class="check-items">
                      <input class="check-box" name="check" type="checkbox" />
                      <label for="check">Remember me</label>
                    </div>
                    <span>Loss password</span>
                  </div>

                  <a href="#" class="btn-custom">Login</a>
                </div>
              </div>
              <div class="register-wrapper d-none">
                <div class="log-in-part">
                  <ul class="d-flex">
                    <li class="log-in"><a href="#">Log In</a></li>
                    <li class="register"><a href="#">Register</a></li>
                  </ul>
                  <i class="fas fa-times"></i>
                </div>
                <div class="login-body mt-3">
                  <h3>Sign up</h3>

                  <p>Already have an account?</p>
                  <span>Log in</span>
                  <input placeholder="USERNAME" type="text" />
                  <div class="password">
                    <input placeholder="EMAIL" type="password" />
                  </div>
                  <div class="checkbox">
                    <div class="check-items">
                      <input class="check-box" name="check" type="checkbox" />
                      <label for="check">I agree with your</label>
                    </div>
                    <span>Terms&conditions</span>
                  </div>

                  <a href="#" class="btn-custom">Login</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="navbar-wrapper-all">
              <div class="logo">
                <img
                  class="img-fluid"
                  src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/demo-logo.png"
                  alt=""
                />
              </div>

              <div class="nav-wrapper">
                <ul class="nav-main-ul">
                  <li class="active main-ul-li"><a href="#">Home</a></li>
                  <li class="main-ul-li">
                    <a href="#">
                      Listing <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="listing-ul">
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Property Status</a
                        ><i class="fas fa-chevron-right"></i>
                        <ul class="for-sale">
                          <li><a href="#">For Rent</a></li>
                          <li><a href="#">For Sale</a></li>
                        </ul>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Property Type</a
                        ><i class="fas fa-chevron-right"></i>
                        <ul class="for-sale">
                          <li><a href="#">Apartment</a></li>
                          <li><a href="#">Bar</a></li>
                          <li><a href="#">Cafe</a></li>
                          <li><a href="#">Farm</a></li>
                          <li><a href="#">House</a></li>
                          <li><a href="#">Luxury Homes</a></li>
                          <li><a href="#">Office</a></li>
                          <li><a href="#">Single Family</a></li>
                          <li><a href="#">Store</a></li>
                          <li><a href="#">Villa</a></li>
                        </ul>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Province/City</a
                        ><i class="fas fa-chevron-right"></i>
                        <ul class="for-sale">
                          <li><a href="#">Californiya</a></li>
                          <li><a href="#">New York</a></li>
                          <li><a href="#">Texas</a></li>
                        </ul>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Province/State</a
                        ><i class="fas fa-chevron-right"></i>
                        <ul class="for-sale">
                          <li><a href="#">Californiya</a></li>
                          <li><a href="#">New York</a></li>
                          <li><a href="#">Texas</a></li>
                        </ul>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Property Feature</a
                        ><i class="fas fa-chevron-right"></i>
                        <ul class="for-sale">
                          <li><a href="#">Air Conditioning</a></li>
                          <li><a href="#">Gym</a></li>
                          <li><a href="#">Swimming Pool</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-ul-li"><a href="#">Agency</a></li>
                  <li class="main-ul-li"><a href="#"> Agent</a></li>
                  <li class="main-ul-li"><a href="#"> Blog</a></li>
                  <li class="main-ul-li">
                    <a href="#"> Pages<i class="fas fa-chevron-down"></i></a>
                    <ul class="listing-ul">
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Property Status</a>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Property Type</a>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Province/State</a>
                      </li>
                      <li class="listing-ul-li d-flex justify-content-between">
                        <a href="#">Property Feature</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>

              <div class="sign-in">
                <ul class="d-flex">
                  <li>
                    <a class="sign-in-btn" href="#">
                      <i class="fas fa-user"></i>SIGN IN</a
                    >
                  </li>
                  <li>
                    <a href="#">Add Listing<i class="fas fa-house-user"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="navbar-mobile">
        <div class="logo-icon d-flex justify-content-between">
          <div class="logo">
            <img
              class="img-fluid"
              src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/demo-logo.png"
              alt=""
            />
          </div>
          <div class="nav-bar-icon">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="sidebar-custom">
          <div class="search-nav">
            <input type="text" placeholder="Type and hit enter" />
          </div>
          <div class="nav-wrapper">
            <ul class="nav-main-ul">
              <li class="main-ul-li"><a href="#">Home</a></li>
              <li class="main-ul-li">
                <a href="#"> Listing <i class="fas fa-chevron-down"></i> </a>
                <ul class="listing-ul">
                  <li class="listing-ul-li">
                    <a href="#"
                      >Property Status<i class="fas fa-chevron-right"></i
                    ></a>
                    <ul class="for-sale">
                      <li><a href="#">For Rent</a></li>
                      <li><a href="#">For Sale</a></li>
                    </ul>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#"
                      >Property Type<i class="fas fa-chevron-right"></i
                    ></a>
                    <ul class="for-sale">
                      <li><a href="#">Apartment</a></li>
                      <li><a href="#">Bar</a></li>
                      <li><a href="#">Cafe</a></li>
                      <li><a href="#">Farm</a></li>
                      <li><a href="#">House</a></li>
                      <li><a href="#">Luxury Homes</a></li>
                      <li><a href="#">Office</a></li>
                      <li><a href="#">Single Family</a></li>
                      <li><a href="#">Store</a></li>
                      <li><a href="#">Villa</a></li>
                    </ul>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#"
                      >Province/City<i class="fas fa-chevron-right"></i
                    ></a>
                    <ul class="for-sale">
                      <li><a href="#">Californiya</a></li>
                      <li><a href="#">New York</a></li>
                      <li><a href="#">Texas</a></li>
                    </ul>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#"
                      >Province/State<i class="fas fa-chevron-right"></i
                    ></a>
                    <ul class="for-sale">
                      <li><a href="#">Californiya</a></li>
                      <li><a href="#">New York</a></li>
                      <li><a href="#">Texas</a></li>
                    </ul>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#"
                      >Property Feature<i class="fas fa-chevron-right"></i
                    ></a>
                    <ul class="for-sale">
                      <li><a href="#">Air Conditioning</a></li>
                      <li><a href="#">Gym</a></li>
                      <li><a href="#">Swimming Pool</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="main-ul-li"><a href="#">Agency</a></li>
              <li class="main-ul-li"><a href="#"> Agent</a></li>
              <li class="main-ul-li"><a href="#"> Blog</a></li>
              <li class="main-ul-li">
                <a href="#"> Pages<i class="fas fa-chevron-down"></i></a>
                <ul class="listing-ul">
                  <li class="listing-ul-li">
                    <a href="#">Property Status</a>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#">Property Type</a>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#">Province/State</a>
                  </li>
                  <li class="listing-ul-li">
                    <a href="#">Property Feature</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav-layer"></div>
      </section>
      <section id="advanced-search">
        <div class="row mt-4">
          <div class="col-lg-4">
            <div class="keyword">
              <p>KEYWORD</p>
              <i class="fas fa-cog"></i>
              <input placeholder="Enter Keyword..." type="text" /><i
                class="fas fa-search"
              ></i>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="status hide">
              <p>STATUS</p>
              <select class="agency-dropdown js-example-basic-single">
                <option>All Status</option>
                <option>Construction</option>
                <option>Eco House Company</option>
                <option>Royal Caribbean</option>
              </select>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="status hide">
              <p>TYPE</p>
              <select class="agency-dropdown js-example-basic-single">
                <option>All Types</option>
                <option>Construction</option>
                <option>Eco House Company</option>
                <option>Royal Caribbean</option>
              </select>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="advanced">
              <h5>Advanced</h5>
              <span class="advance-open"
                ><i class="fas fa-plus-circle"></i
              ></span>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="btn-wrapper">
              <a href="#" class="btn-custom">Search</a>
            </div>
          </div>
       
        </div>
        <div class="row">
          <div class="col-lg-12 mt-4">
            <div class="advanced-items">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="status">
                    <p>BEDROOMS</p>
                    <select class="agency-dropdown js-example-basic-single">
                      <option>Bedrooms</option>
                      <option>Construction</option>
                      <option>Eco House Company</option>
                      <option>Royal Caribbean</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="status">
                    <p>BATHROOMS</p>
                    <select class="agency-dropdown js-example-basic-single">
                      <option>Bathrooms</option>
                      <option>Construction</option>
                      <option>Eco House Company</option>
                      <option>Royal Caribbean</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="status">
                    <p>STATES</p>
                    <select class="agency-dropdown js-example-basic-single">
                      <option>All States</option>
                      <option>Construction</option>
                      <option>Eco House Company</option>
                      <option>Royal Caribbean</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="status">
                    <p>CITIES</p>
                    <select class="agency-dropdown js-example-basic-single">
                      <option>All Cities</option>
                      <option>Construction</option>
                      <option>Eco House Company</option>
                      <option>Royal Caribbean</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-lg-3 col-md-6">
                  <div class="status">
                    <p>GARAGES</p>
                    <select class="agency-dropdown js-example-basic-single">
                      <option>Any Garages</option>
                      <option>Construction</option>
                      <option>Eco House Company</option>
                      <option>Royal Caribbean</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="status">
                    <p>LABEL</p>
                    <select class="agency-dropdown js-example-basic-single">
                      <option>All Labels</option>
                      <option>Construction</option>
                      <option>Eco House Company</option>
                      <option>Royal Caribbean</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="keyword">
                    <p>PROPERTY ID</p>
                    <input placeholder="Property Id" type="text" />
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-lg-6 col-md-6 mt-3">
                  <div class="range">
                    <p>PRICE RANGE: FROM $409,912 TO $1,699,307</p>
                    <input
                      type="range"
                      min="1090000"
                      max="100000000"
                      step="1000"
                      value="300"
                      class="range"
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 mt-3">
                  <div class="range">
                    <p>SIZE RANGE: FROM 247 SQFT TO 468 SQFT</p>
                    <input
                      type="range"
                      min="1090000"
                      max="100000000"
                      step="1000"
                      value="300"
                      class="range"
                    />
                  </div>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-lg-12">
                  <div class="other-features d-flex mt-4">
                    <span class="other-features-btn"
                      ><i class="far fa-plus-square"></i
                    ></span>
                    <h5>OTHER FEATURES</h5>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="respo">
                    <a href="#" class="btn-custom">Search</a>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="other-feature-items">
                    <div class="row mt-4">
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-6">
                        <div class="checkbox">
                          <input name="check" type="checkbox" />
                          <label for="check">Washer</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="advanced-search-mobile">
        <div class="search-input">
          <div class="row mt-4">
            <div class="col-md-12">
              <div class="keyword">
                <i class="fas fa-cog"></i>
                <input placeholder="Enter Keyword..." type="text" /><i
                  class="fas fa-search"
                ></i>
              </div>
            </div>
            <div class="col-lg-12"></div>
          </div>
        </div>
        <div class="advanced-items-mobile">
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="status">
                <p>STATES</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>All States</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="status">
                <p>CITIES</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>All Cities</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="status">
                <p>GARAGES</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>Any Garages</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="status">
                <p>LABEL</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>All Labels</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="status">
                <p>STATUS</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>All Status</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="status">
                <p>TYPE</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>All Types</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="status">
                <p>BEDROOMS</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>Bedrooms</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="status">
                <p>BATHROOMS</p>
                <select class="agency-dropdown js-example-basic-single">
                  <option>Bathrooms</option>
                  <option>Construction</option>
                  <option>Eco House Company</option>
                  <option>Royal Caribbean</option>
                </select>
              </div>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-6 mt-3">
              <div class="range">
                <p>PRICE RANGE: FROM $409,912 TO $1,699,307</p>
                <input
                  type="range"
                  min="1090000"
                  max="100000000"
                  step="1000"
                  value="300"
                  class="range"
                />
              </div>
            </div>
            <div class="col-md-6 mt-3">
              <div class="range">
                <p>SIZE RANGE: FROM 247 SQFT TO 468 SQFT</p>
                <input
                  type="range"
                  min="1090000"
                  max="100000000"
                  step="1000"
                  value="300"
                  class="range"
                />
              </div>
            </div>
          </div>
          
        <div class="other-features-mobile">
          <div class="row mt-5">
    
            <div class="col-lg-12">
              <div class="other-feature-items">
                <div class="row mt-4">
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-6">
                    <div class="checkbox">
                      <input name="check" type="checkbox" />
                      <label for="check">Washer</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         
          </div>
        </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="other-features d-flex mt-4">
                <span class="other-features-btn"
                  ><i class="far fa-plus-square"></i
                ></span>
                <h5>OTHER FEATURES</h5>
              </div>
            </div>
              <div class="col-md-12 pb-5">
                <div class="respo">
                  <a href="#" class="btn-custom">Search</a>
                </div>
              </div>
          </div>
        </div>
 
      </section>
    </header>
    <main>
      <section id="entry">
        <div class="custom-btns">
          <div class="customNextBtn"><i class="fas fa-chevron-right"></i></div>
          <div class="customPrevBtn"><i class="fas fa-chevron-left"></i></div>
        </div>
        <div class="entry-slider owl-carousel owl-theme owl-loaded">
          <div class="item-wrapper">
            <div class="row">
              <div class="col-lg-4 offset-lg-8">
                <div class="item">
                  <h3 class="card-title">House in Foxhall Eve Kingston</h3>
                  <p class="card-text">289 Foxhall Eve Kingston</p>
                  <div class="info">
                    <i class="fas fa-couch"></i><span>Br</span>
                  </div>
                  <div class="info">
                    <i class="fas fa-shower"></i><span>Ba</span>
                  </div>
                  <div class="info">
                    <i class="far fa-square"></i><span>900 Sqft</span>
                  </div>
                  <div
                    class="
                      price-card
                      mt-3
                      d-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <div class="badges">
                      <span class="featured-badge">FEATURED</span>
                      <span class="rent-badge">FOR RENT</span>
                    </div>
                    <div class="price">
                      <b>$550</b><span class="price">/month</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="row">
              <div class="col-lg-4 offset-lg-8">
                <div class="item">
                  <h3 class="card-title">House in Foxhall Eve Kingston</h3>
                  <p class="card-text">289 Foxhall Eve Kingston</p>
                  <div class="info">
                    <i class="fas fa-couch"></i><span>Br</span>
                  </div>
                  <div class="info">
                    <i class="fas fa-shower"></i><span>Ba</span>
                  </div>
                  <div class="info">
                    <i class="far fa-square"></i><span>900 Sqft</span>
                  </div>
                  <div
                    class="
                      price-card
                      mt-3
                      d-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <div class="badges">
                      <span class="featured-badge">FEATURED</span>
                      <span class="rent-badge">FOR RENT</span>
                    </div>
                    <div class="price">
                      <b>$550</b><span class="price">/month</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="row">
              <div class="col-lg-4 offset-lg-8">
                <div class="item">
                  <h3 class="card-title">House in Foxhall Eve Kingston</h3>
                  <p class="card-text">289 Foxhall Eve Kingston</p>
                  <div class="info">
                    <i class="fas fa-couch"></i><span>Br</span>
                  </div>
                  <div class="info">
                    <i class="fas fa-shower"></i><span>Ba</span>
                  </div>
                  <div class="info">
                    <i class="far fa-square"></i><span>900 Sqft</span>
                  </div>
                  <div
                    class="
                      price-card
                      mt-3
                      d-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <div class="badges">
                      <span class="featured-badge">FEATURED</span>
                      <span class="rent-badge">FOR RENT</span>
                    </div>
                    <div class="price">
                      <b>$550</b><span class="price">/month</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="row">
              <div class="col-lg-4 offset-lg-8">
                <div class="item">
                  <h3 class="card-title">House in Foxhall Eve Kingston</h3>
                  <p class="card-text">289 Foxhall Eve Kingston</p>
                  <div class="info">
                    <i class="fas fa-couch"></i><span>Br</span>
                  </div>
                  <div class="info">
                    <i class="fas fa-shower"></i><span>Ba</span>
                  </div>
                  <div class="info">
                    <i class="far fa-square"></i><span>900 Sqft</span>
                  </div>
                  <div
                    class="
                      price-card
                      mt-3
                      d-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <div class="badges">
                      <span class="featured-badge">FEATURED</span>
                      <span class="rent-badge">FOR RENT</span>
                    </div>
                    <div class="price">
                      <b>$550</b><span class="price">/month</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="row">
              <div class="col-lg-4 offset-lg-8">
                <div class="item">
                  <h3 class="card-title">House in Foxhall Eve Kingston</h3>
                  <p class="card-text">289 Foxhall Eve Kingston</p>
                  <div class="info">
                    <i class="fas fa-couch"></i><span>Br</span>
                  </div>
                  <div class="info">
                    <i class="fas fa-shower"></i><span>Ba</span>
                  </div>
                  <div class="info">
                    <i class="far fa-square"></i><span>900 Sqft</span>
                  </div>
                  <div
                    class="
                      price-card
                      mt-3
                      d-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <div class="badges">
                      <span class="featured-badge">FEATURED</span>
                      <span class="rent-badge">FOR RENT</span>
                    </div>
                    <div class="price">
                      <b>$550</b><span class="price">/month</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="home-id">
        <div class="container">
          <div class="custom-container">
            <div class="row m-3">
              <div class="col-md-8 offset-md-2 text-center">
                <h3>Welcome to HomeID</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
                  accusamus?
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="item text-center">
                  <div class="img-wrapper">
                    <img
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/image-box-01.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <h5>Buy a Home</h5>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                    repellat
                  </p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="item text-center">
                  <div class="img-wrapper">
                    <img
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/image-box-02.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <h5>Sell a Home</h5>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                    repellat
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="item text-center">
                  <div class="img-wrapper">
                    <img
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/image-box-03.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <h5>Rent a Home</h5>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                    repellat
                  </p>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-md-6">
                <h3>HomeID Featured Properties</h3>
                <p>Find a perfect place for you</p>
              </div>
              <div class="col-md-6">
                <div class="btn-wrapper">
                  <a class="btn-custom" href="#"
                    >View all properties <i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="home-id-slider owl-carousel owl-theme owl-loaded">
                <div class="card house-in-card">
                  <div class="img-wrapper">
                    <img
                      class="card-img-top"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/demo1-single-property-01.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-layer d-none"></div>
                  </div>
                  <div class="badges">
                    <span class="featured-badge">FEATURED</span>
                    <span class="rent-badge">FOR RENT</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                    <p class="card-text">289 Foxhall Eve Kingston</p>
                    <i class="fas fa-couch"></i><span>Br</span>
                    <i class="fas fa-shower"></i><span>Ba</span>
                    <i class="far fa-square"></i><span>900 Sqft</span>
                    <div
                      class="
                        price-card
                        mt-3
                        d-flex
                        justify-content-between
                        align-items-center
                      "
                    >
                      <div class="price">
                        <b>$550</b><span class="price">/month</span>
                      </div>
                      <div class="star-plus">
                        <span><i class="far fa-star"></i></span
                        ><span><i class="fas fa-plus"></i></span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card house-in-card">
                  <div class="img-wrapper">
                    <img
                      class="card-img-top"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/single-property-43.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-layer d-none"></div>
                  </div>
                  <div class="badges">
                    <span class="featured-badge">FEATURED</span>
                    <span class="sale-badge">FOR SALE</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                    <p class="card-text">289 Foxhall Eve Kingston</p>
                    <i class="fas fa-couch"></i><span>Br</span>
                    <i class="fas fa-shower"></i><span>Ba</span>
                    <i class="far fa-square"></i><span>900 Sqft</span>
                    <div
                      class="
                        price-card
                        mt-3
                        d-flex
                        justify-content-between
                        align-items-center
                      "
                    >
                      <div class="price">
                        <b>$550</b><span class="price">/month</span>
                      </div>
                      <div class="star-plus">
                        <span><i class="far fa-star"></i></span
                        ><span><i class="fas fa-plus"></i></span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card house-in-card">
                  <div class="img-wrapper">
                    <img
                      class="card-img-top"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/single-property-42.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-layer d-none"></div>
                  </div>
                  <div class="badges">
                    <span class="featured-badge">FEATURED</span>
                    <span class="sale-badge">FOR SALE</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                    <p class="card-text">289 Foxhall Eve Kingston</p>
                    <i class="fas fa-couch"></i><span>Br</span>
                    <i class="fas fa-shower"></i><span>Ba</span>
                    <i class="far fa-square"></i><span>900 Sqft</span>
                    <div
                      class="
                        price-card
                        mt-3
                        d-flex
                        justify-content-between
                        align-items-center
                      "
                    >
                      <div class="price">
                        <b>$550</b><span class="price">/month</span>
                      </div>
                      <div class="star-plus">
                        <span><i class="far fa-star"></i></span
                        ><span><i class="fas fa-plus"></i></span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card house-in-card">
                  <div class="img-wrapper">
                    <img
                      class="card-img-top"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/single-property-38.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-layer d-none"></div>
                  </div>
                  <div class="badges">
                    <span class="featured-badge">FEATURED</span>
                    <span class="rent-badge">FOR RENT</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                    <p class="card-text">289 Foxhall Eve Kingston</p>
                    <i class="fas fa-couch"></i><span>Br</span>
                    <i class="fas fa-shower"></i><span>Ba</span>
                    <i class="far fa-square"></i><span>900 Sqft</span>
                    <div
                      class="
                        price-card
                        mt-3
                        d-flex
                        justify-content-between
                        align-items-center
                      "
                    >
                      <div class="price">
                        <b>$550</b><span class="price">/month</span>
                      </div>
                      <div class="star-plus">
                        <span><i class="far fa-star"></i></span
                        ><span><i class="fas fa-plus"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card house-in-card">
                  <div class="img-wrapper">
                    <img
                      class="card-img-top"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/single-property-42.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-layer d-none"></div>
                  </div>
                  <div class="badges">
                    <span class="featured-badge">FEATURED</span>
                    <span class="rent-badge">FOR RENT</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                    <p class="card-text">289 Foxhall Eve Kingston</p>
                    <i class="fas fa-couch"></i><span>Br</span>
                    <i class="fas fa-shower"></i><span>Ba</span>
                    <i class="far fa-square"></i><span>900 Sqft</span>
                    <div
                      class="
                        price-card
                        mt-3
                        d-flex
                        justify-content-between
                        align-items-center
                      "
                    >
                      <div class="price">
                        <b>$550</b><span class="price">/month</span>
                      </div>
                      <div class="star-plus">
                        <span><i class="far fa-star"></i></span
                        ><span><i class="fas fa-plus"></i></span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card house-in-card">
                  <div class="img-wrapper">
                    <img
                      class="card-img-top"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/single-property-42.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-layer d-none"></div>
                  </div>
                  <div class="badges">
                    <span class="featured-badge">FEATURED</span>
                    <span class="rent-badge">FOR RENT</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                    <p class="card-text">289 Foxhall Eve Kingston</p>
                    <i class="fas fa-couch"></i><span>Br</span>
                    <i class="fas fa-shower"></i><span>Ba</span>
                    <i class="far fa-square"></i><span>900 Sqft</span>
                    <div
                      class="
                        price-card
                        mt-3
                        d-flex
                        justify-content-between
                        align-items-center
                      "
                    >
                      <div class="price">
                        <b>$550</b><span class="price">/month</span>
                      </div>
                      <div class="star-plus">
                        <span><i class="far fa-star"></i></span
                        ><span><i class="fas fa-plus"></i></span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card house-in-card">
                  <div class="img-wrapper">
                    <img
                      class="card-img-top"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/demo1-single-property-01.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-layer d-none"></div>
                  </div>
                  <div class="badges">
                    <span class="featured-badge">FEATURED</span>
                    <span class="rent-badge">FOR RENT</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                    <p class="card-text">289 Foxhall Eve Kingston</p>
                    <i class="fas fa-couch"></i><span>Br</span>
                    <i class="fas fa-shower"></i><span>Ba</span>
                    <i class="far fa-square"></i><span>900 Sqft</span>
                    <div
                      class="
                        price-card
                        mt-3
                        d-flex
                        justify-content-between
                        align-items-center
                      "
                    >
                      <div class="price">
                        <b>$550</b><span class="price">/month</span>
                      </div>
                      <div class="star-plus">
                        <span><i class="far fa-star"></i></span
                        ><span><i class="fas fa-plus"></i></span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card house-in-card">
                  <div class="img-wrapper">
                    <img
                      class="card-img-top"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/demo1-single-property-01.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-layer d-none"></div>
                  </div>
                  <div class="badges">
                    <span class="featured-badge">FEATURED</span>
                    <span class="rent-badge">FOR RENT</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                    <p class="card-text">289 Foxhall Eve Kingston</p>
                    <i class="fas fa-couch"></i><span>Br</span>
                    <i class="fas fa-shower"></i><span>Ba</span>
                    <i class="far fa-square"></i><span>900 Sqft</span>
                    <div
                      class="
                        price-card
                        mt-3
                        d-flex
                        justify-content-between
                        align-items-center
                      "
                    >
                      <div class="price">
                        <b>$550</b><span class="price">/month</span>
                      </div>
                      <div class="star-plus">
                        <span><i class="far fa-star"></i></span
                        ><span><i class="fas fa-plus"></i></span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card house-in-card">
                  <div class="img-wrapper">
                    <img
                      class="card-img-top"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/demo1-single-property-01.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-layer d-none"></div>
                  </div>
                  <div class="badges">
                    <span class="featured-badge">FEATURED</span>
                    <span class="rent-badge">FOR RENT</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                    <p class="card-text">289 Foxhall Eve Kingston</p>
                    <i class="fas fa-couch"></i><span>Br</span>
                    <i class="fas fa-shower"></i><span>Ba</span>
                    <i class="far fa-square"></i><span>900 Sqft</span>
                    <div
                      class="
                        price-card
                        mt-3
                        d-flex
                        justify-content-between
                        align-items-center
                      "
                    >
                      <b>$550</b><span class="price">/month</span>
                      <div class="star-plus">
                        <span><i class="far fa-star"></i></span
                        ><span><i class="fas fa-plus"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="lifestyles">
        <div class="container">
          <div class="custom-container">
            <div class="row">
              <div class="col-12">
                <div class="header-wrapper text-center">
                  <h3 class="text-light">Explore new Lifestyles</h3>
                  <p class="mt-2">
                    Find your next home, in any style you prefer.
                  </p>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="item text-center">
                  <div class="img-wrapper">
                    <img
                      class="img-fluid"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/image-box-60.png"
                      alt=""
                    />
                    <img
                      class="img-fluid d-none"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/image-box-53.png"
                      alt=""
                    />
                  </div>
                  <h5>Apartment</h5>
                  <p>5 features</p>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="item text-center">
                  <div class="img-wrapper">
                    <img
                      class="img-fluid"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/image-box-56.png"
                      alt=""
                    />
                    <img
                      class="img-fluid d-none"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/image-box-57.png"
                      alt=""
                    />
                  </div>
                  <h5>Apartment</h5>
                  <p>5 features</p>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="item text-center">
                  <div class="img-wrapper">
                    <img
                      class="img-fluid"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/image-box-51.png"
                      alt=""
                    />
                    <img
                      class="img-fluid d-none"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/image-box-55.png"
                      alt=""
                    />
                  </div>
                  <h5>Apartment</h5>
                  <p>5 features</p>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="item text-center">
                  <div class="img-wrapper">
                    <img
                      class="img-fluid"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/image-box-58.png"
                      alt=""
                    />
                    <img
                      class="img-fluid d-none"
                      src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/image-box-59.png"
                      alt=""
                    />
                  </div>
                  <h5>Apartment</h5>
                  <p>5 features</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="latest-properties">
        <div class="container">
          <div class="row mt-5">
            <div class="col-md-6">
              <h3>Lastest Properties For Sale</h3>
              <p>Find a perfect place for you</p>
            </div>
            <div class="col-md-6">
              <div class="btn-wrapper">
                <a class="btn-custom" href="#"
                  >View all properties <i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="home-id-slider owl-carousel owl-theme owl-loaded">
              <div class="card house-in-card">
                <div class="img-wrapper">
                  <img
                    class="card-img-top"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/demo1-single-property-01.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-layer d-none"></div>
                </div>
                <div class="badges">
                  <span class="featured-badge">FEATURED</span>
                  <span class="rent-badge">FOR RENT</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                  <p class="card-text">289 Foxhall Eve Kingston</p>
                  <i class="fas fa-couch"></i><span>Br</span>
                  <i class="fas fa-shower"></i><span>Ba</span>
                  <i class="far fa-square"></i><span>900 Sqft</span>
                  <div
                    class="
                      price-card
                      mt-3
                      d-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <div class="price">
                      <b>$550</b><span class="price">/month</span>
                    </div>
                    <div class="star-plus">
                      <span><i class="far fa-star"></i></span
                      ><span><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card house-in-card">
                <div class="img-wrapper">
                  <img
                    class="card-img-top"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/demo1-single-property-01.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-layer d-none"></div>
                </div>
                <div class="badges">
                  <span class="featured-badge">FEATURED</span>
                  <span class="rent-badge">FOR RENT</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                  <p class="card-text">289 Foxhall Eve Kingston</p>
                  <i class="fas fa-couch"></i><span>Br</span>
                  <i class="fas fa-shower"></i><span>Ba</span>
                  <i class="far fa-square"></i><span>900 Sqft</span>
                  <div
                    class="
                      price-card
                      mt-3
                      d-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <div class="price">
                      <b>$550</b><span class="price">/month</span>
                    </div>
                    <div class="star-plus">
                      <span><i class="far fa-star"></i></span
                      ><span><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card house-in-card">
                <div class="img-wrapper">
                  <img
                    class="card-img-top"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/demo1-single-property-01.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-layer d-none"></div>
                </div>
                <div class="badges">
                  <span class="featured-badge">FEATURED</span>
                  <span class="rent-badge">FOR RENT</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                  <p class="card-text">289 Foxhall Eve Kingston</p>
                  <i class="fas fa-couch"></i><span>Br</span>
                  <i class="fas fa-shower"></i><span>Ba</span>
                  <i class="far fa-square"></i><span>900 Sqft</span>
                  <div
                    class="
                      price-card
                      mt-3
                      d-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <div class="price">
                      <b>$550</b><span class="price">/month</span>
                    </div>
                    <div class="star-plus">
                      <span><i class="far fa-star"></i></span
                      ><span><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card house-in-card">
                <div class="img-wrapper">
                  <img
                    class="card-img-top"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/demo1-single-property-01.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-layer d-none"></div>
                </div>
                <div class="badges">
                  <span class="featured-badge">FEATURED</span>
                  <span class="rent-badge">FOR RENT</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                  <p class="card-text">289 Foxhall Eve Kingston</p>
                  <i class="fas fa-couch"></i><span>Br</span>
                  <i class="fas fa-shower"></i><span>Ba</span>
                  <i class="far fa-square"></i><span>900 Sqft</span>
                  <div
                    class="
                      price-card
                      mt-3
                      d-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <div class="price">
                      <b>$550</b><span class="price">/month</span>
                    </div>
                    <div class="star-plus">
                      <span><i class="far fa-star"></i></span
                      ><span><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card house-in-card">
                <div class="img-wrapper">
                  <img
                    class="card-img-top"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/demo1-single-property-01.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-layer d-none"></div>
                </div>
                <div class="badges">
                  <span class="featured-badge">FEATURED</span>
                  <span class="rent-badge">FOR RENT</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                  <p class="card-text">289 Foxhall Eve Kingston</p>
                  <i class="fas fa-couch"></i><span>Br</span>
                  <i class="fas fa-shower"></i><span>Ba</span>
                  <i class="far fa-square"></i><span>900 Sqft</span>
                  <div
                    class="
                      price-card
                      mt-3
                      d-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <div class="price">
                      <b>$550</b><span class="price">/month</span>
                    </div>
                    <div class="star-plus">
                      <span><i class="far fa-star"></i></span
                      ><span><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card house-in-card">
                <div class="img-wrapper">
                  <img
                    class="card-img-top"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/demo1-single-property-01.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-layer d-none"></div>
                </div>
                <div class="badges">
                  <span class="featured-badge">FEATURED</span>
                  <span class="rent-badge">FOR RENT</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                  <p class="card-text">289 Foxhall Eve Kingston</p>
                  <i class="fas fa-couch"></i><span>Br</span>
                  <i class="fas fa-shower"></i><span>Ba</span>
                  <i class="far fa-square"></i><span>900 Sqft</span>
                  <div
                    class="
                      price-card
                      mt-3
                      d-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <div class="price">
                      <b>$550</b><span class="price">/month</span>
                    </div>
                    <div class="star-plus">
                      <span><i class="far fa-star"></i></span
                      ><span><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card house-in-card">
                <div class="img-wrapper">
                  <img
                    class="card-img-top"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/10/demo1-single-property-01.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-layer d-none"></div>
                </div>
                <div class="badges">
                  <span class="featured-badge">FEATURED</span>
                  <span class="rent-badge">FOR RENT</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">House in Foxhall Eve Kingston</h5>
                  <p class="card-text">289 Foxhall Eve Kingston</p>
                  <i class="fas fa-couch"></i><span>Br</span>
                  <i class="fas fa-shower"></i><span>Ba</span>
                  <i class="far fa-square"></i><span>900 Sqft</span>
                  <div
                    class="
                      price-card
                      mt-3
                      d-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <div class="price">
                      <b>$550</b><span class="price">/month</span>
                    </div>
                    <div class="star-plus">
                      <span><i class="far fa-star"></i></span
                      ><span><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="neighbourhoods">
        <div class="container">
          <div class="row mt-5">
            <div class="col-md-6">
              <h3>Recommended Neighborhoods</h3>
              <p>Find a perfect place for you</p>
            </div>
            <div class="col-md-6">
              <div class="btn-wrapper">
                <a class="btn-custom" href="#"
                  >View more neighbourhoods <i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="grid-container">
            <div class="vertical">
              <img
                class="img-fluid"
                src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/properties-city-20.jpg"
                alt=""
              />
              <div class="info">
                <h5>San-Francisco</h5>
                <p>4 properties</p>
              </div>
            </div>
            <div class="first">
              <img
                class="img-fluid"
                src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/properties-city-21.jpg"
                alt=""
              />
              <div class="info">
                <h5>New-York</h5>
                <p>4 properties</p>
              </div>
            </div>
            <div class="second">
              <img
                class="img-fluid"
                src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/properties-city-22.jpg"
                alt=""
              />
              <div class="info">
                <h5>San Diego</h5>
                <p>4 properties</p>
              </div>
            </div>
            <div class="third">
              <img
                class="img-fluid"
                src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/properties-city-23.jpg"
                alt=""
              />
              <div class="info">
                <h5>Los Angeles</h5>
                <p>4 properties</p>
              </div>
            </div>
            <div class="fourth">
              <img
                class="img-fluid"
                src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/properties-city-24.jpg"
                alt=""
              />
              <div class="info">
                <h5>Kingston</h5>
                <p>4 properties</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="comments">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-wrapper text-center">
                <h3>Why Do People Love Working With HomeID?</h3>
                <p>
                  Whether you’re buying, selling or renting, we can help you
                  move forward.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="comment-slider owl-carousel owl-theme owl-loaded">
              <div class="item">
                <div class="row">
                  <div class="col-4">
                    <div class="img-wrapper">
                      <img
                        src=" https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/testimonial-04-60x60.jpg "
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-8">
                    <h5>Olive Erickson</h5>
                    <p>New Mexico</p>
                  </div>
                </div>
                <p class="mt-3 text-center">
                  " Working with @homeID is like having a family member who can
                  fix everything. They know what you need, exactly when you need
                  it."
                </p>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-4">
                    <div class="img-wrapper">
                      <img
                        src=" https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/testimonial-05-60x60.jpg
               "
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-8">
                    <h5>Olive Erickson</h5>
                    <p>New Mexico</p>
                  </div>
                </div>
                <p class="mt-3 text-center">
                  " Working with @homeID is like having a family member who can
                  fix everything. They know what you need, exactly when you need
                  it."
                </p>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-4">
                    <div class="img-wrapper">
                      <img
                        src=" https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/testimonial-03-60x60.jpg
               "
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-8">
                    <h5>Olive Erickson</h5>
                    <p>New Mexico</p>
                  </div>
                </div>
                <p class="mt-3 text-center">
                  " Working with @homeID is like having a family member who can
                  fix everything. They know what you need, exactly when you need
                  it."
                </p>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-4">
                    <div class="img-wrapper">
                      <img
                        src=" https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/testimonial-03-60x60.jpg
               "
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-8">
                    <h5>Olive Erickson</h5>
                    <p>New Mexico</p>
                  </div>
                </div>
                <p class="mt-3 text-center">
                  " Working with @homeID is like having a family member who can
                  fix everything. They know what you need, exactly when you need
                  it."
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="news-articles">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-wrapper text-center mb-4">
                <h3>New & Articles</h3>
                <p>Check Out Recent News & Articles</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="news-articles-slider owl-carousel owl-theme owl-loaded">
              <div class="card">
                <div class="img-wrapper">
                  <img
                    class="card-img-top img-fluid"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/blog-08-740x568.jpg"
                    alt="Card image cap"
                  />
                  <div class="img-layer">
                    <span class="transparent-badge">MY HOME</span>
                    <div class="info-wrapper">
                      <p>July 24,2020</p>
                      <h5>Modern apartment adjacent</h5>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#"
                    >Read more <span><i class="fas fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
              <div class="card">
                <div class="img-wrapper">
                  <img
                    class="card-img-top img-fluid"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/blog-08-740x568.jpg"
                    alt="Card image cap"
                  />
                  <div class="img-layer">
                    <span class="transparent-badge">MY HOME</span>
                    <div class="info-wrapper">
                      <p>July 24,2020</p>
                      <h5>Modern apartment adjacent</h5>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#"
                    >Read more <span><i class="fas fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
              <div class="card">
                <div class="img-wrapper">
                  <img
                    class="card-img-top img-fluid"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/blog-08-740x568.jpg"
                    alt="Card image cap"
                  />
                  <div class="img-layer">
                    <span class="transparent-badge">MY HOME</span>
                    <div class="info-wrapper">
                      <p>July 24,2020</p>
                      <h5>Modern apartment adjacent</h5>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#"
                    >Read more <span><i class="fas fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
              <div class="card">
                <div class="img-wrapper">
                  <img
                    class="card-img-top img-fluid"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/blog-08-740x568.jpg"
                    alt="Card image cap"
                  />
                  <div class="img-layer">
                    <span class="transparent-badge">MY HOME</span>
                    <div class="info-wrapper">
                      <p>July 24,2020</p>
                      <h5>Modern apartment adjacent</h5>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#"
                    >Read more <span><i class="fas fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
              <div class="card">
                <div class="img-wrapper">
                  <img
                    class="card-img-top img-fluid"
                    src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/blog-08-740x568.jpg"
                    alt="Card image cap"
                  />
                  <div class="img-layer">
                    <span class="transparent-badge">MY HOME</span>
                    <div class="info-wrapper">
                      <p>July 24,2020</p>
                      <h5>Modern apartment adjacent</h5>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#"
                    >Read more <span><i class="fas fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonials">
        <div class="container">
          <div class="row">
            <div class="testimonial-slider owl-carousel owl-theme owl-loaded">
              <div class="item">
                <img
                  src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/client-logo-05.png"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/client-logo-01.png"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/client-logo-04.png"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/ecohouse-1.png"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/client-logo-05.png"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/client-logo-05.png"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  src="https://demo1-homeid.g5plus.net/wp-content/uploads/2020/07/client-logo-05.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <a class="sticky-btn"><i class="fas fa-chevron-up"></i></a>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="logo">
              <img
                class="img-fluid"
                src="https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/demo-logo.png"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="social-links d-flex">
              <ul class="d-flex" style="font-size: 30px">
                <li>
                  <a href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12">
            <div class="footer-items text-center">
              <div class="row">
                <div class="col-lg-8">
                  <ul class="d-flex">
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">CONTACT SUPPORT</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">FAGS</a></li>
                  </ul>
                </div>

                <div class="col-lg-4 col-md-12 mt-3">
                  <p>&copy; 2021 homeID. All Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
