section#contact {
  background-color: $milky-bg-cl;
  padding: 50px 0px;
  .header-wrapper {
    padding-top: 25px;
    border-bottom: 1px solid $shadow-cl;
  }
  h3 {
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 30px;
    margin-top: 15px;
  }
  h5 {
    font-size: 14px;
  }
  h4 {
    font-size: 22px;
    margin-top: 15px;
  }
  .side-info {
    @include mq-tablet {
      display: none;
    }
    z-index: 33;
    .search {
      background-color: white;
      padding: 40px;
      border-radius: 3px;

      input {
        width: 100%;
        border: none;
        background-color: whitesmoke;
        color: gray;
        padding: 15px;
        font-weight: 600;
        font-size: 13px;
        margin-bottom: 10px;
        &::placeholder {
          color: $placeholder-cl;
          font-weight: 600;
        }
      }
      h5 {
        font-size: 16px;
      }
      .input {
        position: relative;
        margin-top: 10px;
        i {
          position: absolute;
          color: gray;
          right: 20px;
          top: 20px;
        }
      }
      a {
        @include btn;
        display: inline-block;
        width: 100%;
        text-align: center;
      }
    }
    .register {
      margin-top: 20px;
      background-color: white;
      padding: 40px;
      border-radius: 3px;
      p {
        font-size: 14px;
        color: $dark-cl;
      }
      .img-wrapper {
        margin: 50px;
      }
      a {
        @include btn;
        padding-top: 8px;
      }
    }

    .featured-properties {
      padding: 40px 20px;
      background-color: white;
      margin-top: 20px;
      img {
        border-radius: 4px;
      }
      .item {
        position: relative;

        .item-layer {
          position: absolute;
          display: flex;
          flex-direction: column;
          top: 0px;
          left: 0px;
          justify-content: space-between;
          background-color: rgba(52, 52, 103, 0.3);
          bottom: 0px;
          right: 0px;
          color: white;
          padding: 30px;
          border-radius: 4px;
          p {
            color: white;
          }
        }
      }
    }
  }
  iframe {
    width: 100%;
  }
  .contact-form {
    font-size: 14px;
    textarea {
      width: 100%;
      padding: 12px;
      margin: 8px 0px;
      border: 1px solid transparent;
      border-radius: 4px;
      &::placeholder {
        height: 100px;
        color: $placeholder-cl;
      }
    }
    input {
      margin: 8px 0px;
      font-size: 14px;
      border: 1px solid $shadow-cl;
      height: 45px;
      &::placeholder {
        color: $placeholder-cl;
      }
    }
  }
  .btn-custom {
    padding: 12px 70px;
  }
  .error-message {
    background-color: crimson;
    padding: 10px 25px;
    border-radius: 4px;
    color: $light-cl;
    margin-top: 20px;
  }
  .icon,
  .contact-info,
  .hour-info {
    display: inline-block;
    margin-top: 20px;
  }
  .icon {
    color: $main-cl;
    font-size: 30px;
    margin-top: 0px;
  }
  .contact-info,
  .hour-info {
    ul {
      p {
        margin: 0px;
      }
      li {
        margin: 10px;
      }
    }
  }
}
