section#jump-to {
  background-color: $milky-bg-cl;
  padding: 30px 0px;

  .wrapper {
    background-color: rgb(253, 253, 253);
    padding: 100px;
    margin-top: -110px;
    border-radius: 5px;
    z-index: 3;
   
    @include mq-tablet {
      margin-top: 20px;
      padding: 50px 20px;
    }
    h5 {
      font-size: 13px;
      letter-spacing: 2px;
      color: $main-cl;
    }
    h3 {
      color: $dark-cl;
      margin: 15px 0px;
      font-size: 28px;
      letter-spacing: 2px;
    }
    a {
      color: $gray-cl;
      padding: 12px 28px;
      background-color: whitesmoke;
      margin-right: 14px;
      border-radius: 4px;
      transition: all 0.3s;
      &:hover {
        background-color: rgba(37, 36, 36, 0.3);
      }
      margin-bottom: 20px;
      display: inline-block;
    }
  }
}
