section#video-pop-up {
  background-image: url(https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/bg-about-01.jpg?id=5261);
  position: relative;

  height: 500px;
  text-align: center;
  background-position: top;
  h1{
      width: 50%;
      position: absolute;
      top: 65%;
      color: white;
  
      @include mq-tablet{
          width: 100%;
         margin: 0px 20px;
      }
     
  }
  .animated-btn-layer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(26, 26, 34, 0.3);
    flex-direction: column;
    .outer-border-anime {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      animation: play-outer-border 1s infinite;
      margin: 10px;
      .inner-border-anime {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        animation: play-inner-border 1s infinite;
        a {
          width: 70px;
          height: 70px;
          background-color: $main-cl;
          border-radius: 50%;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
@keyframes play-inner-border {
  0% {
    width: 80px;
    height: 80px;
    border: 2px solid rgb(204, 197, 197);
  }
  100% {
    width: 100px;
    height: 100px;

    border: 4px solid rgba(214, 209, 209,0.7);
  }
}
@keyframes play-outer-border {
  0% {
    width: 110px;
    height: 110px;
    border: 6px solid rgba(231, 220, 220,0.4);
  }
  70% {
    width: 120px;
    height: 120px;

    border: 8px solid rgba(236, 233, 233, 0.1);
  }
  100% {
    width: 130px;
    height: 130px;

    border: 10px solid rgba(240, 233, 233, 0);
  }
}
body{
    background-color: white;
}
