* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a {
  color: $light-cl;
  font-size: 14px;
  font-weight: 500;
  &:hover {
    color: $light-cl;
    text-decoration: none;
  }
}
p {
  color: $gray-cl;
  font-size: 14px;
}
.featured-badge {
  @include badge;
  background-color: $featured-cl;
}
.rent-badge {
  @include badge;
  background-color: $rent-cl;
}
.sale-badge {
  @include badge;
  background-color: $sale-cl;
}
.transparent-badge {
  @include badge;
  background-color: rgba(23, 23, 37, 0.5);
}
.custom-container {
  margin: 0px 50px;
  @include mq-small {
    margin: 0px;
  }
  @include mq-tablet {
    margin: 0px 10px;
  }
}
.btn-wrapper {
  .btn-custom {
    @include btn;
  }
  display: flex;
  justify-content: flex-end;
  @include mq-small {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
  }
}
body {
  background-color: white;
  font-family: "Poppins", sans-serif;
}
.paginater {
  span {
    padding: 7px 12px;
    border-radius: 50%;
    &.active {
      background-color: $main-cl;
      color: white;
    }
  }
}

//select styling

.select2-container--default {
  .select2-selection--single {
    height: 50px;
    border: none;
    .select2-selection__arrow {
      top: 9px;
      right: 17px;
    }
    .select2-selection__rendered {
      background-color: whitesmoke;
      color: $placeholder-cl;
      padding: 11px;
      height: 50px;
      font-weight: 600;
      font-size: 13px;
      .g5ere__search-field {
        line-height: 50px !important;
        border: 1px solid $shadow-cl !important;
        padding: 0 20px !important;
        background-color: #fff !important;
      }
    }
  }

  .bs-searchbox {
    padding: 4px 8px;
  }

  .select2-search__field {
    border: 1px solid $shadow-cl;
    padding: 7px;
  }

  .select2-search--dropdown {
    .select2-search__field {
      border: 1px solid $shadow-cl;
    }
  }
}

.select2-container {
  margin-top: 5px;
  border-radius: 5px;
  .select2-dropdown {
    border: 1px solid $shadow-cl;
  }
}
