header {
  z-index: 333;
  background-color: $dark-cl;
  section#navbar {
    @include mq-tablet {
      display: none;
    }
    .navbar-wrapper-all {
      display: flex;
      justify-content: space-between;
      width: 100%;
      z-index: 33;
      align-items: center;
      padding: 10px 25px;
    }
    .logo {
      img {
        width: 140px;
      }
    }

    .nav-main-ul {
      display: flex;

      li.main-ul-li {
        position: relative;
        margin-left: 35px;

        &:hover::after {
          width: 100%;
          @include mq-tablet {
            width: 0px;
          }
        }
        &::after {
          position: absolute;
          content: "";
          border-bottom: 3px solid $main-cl;
          width: 0;
          left: 0px;
          bottom: 5px;
          transition: all 0.3s;
        }
        .fa-chevron-down {
          font-size: 10px;
          margin-left: 3px;
        }
        .listing-ul {
          background-color: $light-cl;
          position: absolute;
          top: 53px;
          width: 200px;
          border-radius: 5px;

          li {
            position: relative;
            padding: 5px 25px 0px;
            @include mq-tablet {
              display: none;
            }
            &:last-child {
              padding-bottom: 15px;
            }
            &:first-child {
              padding-top: 15px;
            }
            a {
              color: $gray-cl;
              font-weight: 400;
            }
            i {
              color: $gray-cl;
              font-size: 10px;
              margin: 5px;
            }
            &:hover {
              a,
              i {
                color: $main-cl;
              }
            }
            ul.for-sale {
              position: absolute;
              right: -200px;
              width: 200px;
              top: 0px;
              background-color: $light-cl;
              border-radius: 4px;
              padding: 15px;
              li {
                padding: 0;
                a,
                i {
                  color: $gray-cl;
                }
                &:hover {
                  a,
                  i {
                    color: $main-cl;
                  }
                }
              }
            }
          }
        }
      }
      li.active {
        &::after {
          position: absolute;
          content: "";
          border-bottom: 3px solid $main-cl;
          width: 100%;
          left: 0px;
          bottom: 5px;
          transition: all 0.3s;
        }
      }
    }

    .sign-in {
      @include mq-tablet {
        display: none;
      }
      ul {
        li {
          margin-right: 10px;

          a {
            font-weight: 400px;
            i {
              color: $light-cl;
              font-size: 12px;
              margin: 8px;
            }
          }

          &:last-child {
            a {
              border: 0.5px solid $gray-cl;
              padding: 10px 30px;
              border-radius: 5px;
              margin-left: 30px;
            }
          }
        }
      }
    }

    .pop-up {
      background-color: rgba(28, 6, 76, 0.25);
      animation-name: smooth-opacity;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      z-index: 312;
      display: flex;
      justify-content: center;
      align-items: center;
      .log-in-wrapper,
      .register-wrapper {
        z-index: 555;
        background-color: white;
        padding: 25px;
        width: 100%;
        border-radius: 4px;
        p {
          display: inline-block;
        }
        span {
          text-decoration: underline;
        }
        input {
          width: 100%;
          border: none;
          background-color: whitesmoke;
          color: $gray-cl;
          padding: 15px;
          font-weight: 500;
          font-size: 13px;
          margin-bottom: 10px;
          &::placeholder {
            color: rgb(165, 163, 163);
          }
        }
        .log-in-part {
          display: flex;
          justify-content: space-between;
          ul {
            li {
              margin-left: 25px;
              a {
                color: $dark-cl;
                font-weight: 500;
                font-size: 17px;
              }
            }
          }
        }
        .password {
          position: relative;
          i {
            position: absolute;
            right: 20px;
            top: 15px;
          }
        }
      }
      .checkbox {
        display: flex;
        align-items: center;
        margin-top: 20px;
        left: auto;
        justify-content: space-between;
        .check-box {
          width: 40px;
        }
        span {
          font-size: 14px;
        }
        label {
          font-size: 15px;
        }
      }
      .register-wrapper {
        .check-box {
          justify-content: center;
        }
      }
      .btn-custom {
        @include btn;
        width: 100%;
        display: block;
        text-align: center;
        margin-top: 20px;
      }
    }

    //dropdowns
    .main-ul-li {
      padding: 15px 0px;
      .listing-ul {
        display: none;
      }
    }
    .main-ul-li:hover {
      .listing-ul {
        display: block;
        animation-name: smooth-dropdown;
        animation-duration: 0.6s;
        li {
          @include mq-tablet {
            display: none;
          }
        }
        .for-sale {
          display: none;
        }
        .listing-ul-li {
          &:hover {
            .for-sale {
              display: block;
              animation-name: smooth-dropdown;
              animation-duration: 0.6s;
            }
          }
        }
      }
    }
  }
  section#navbar-mobile {
    display: none;
    position: relative;
    z-index: 3;
    @include mq-tablet {
      display: block;
      height: 50px;
      a {
        text-transform: uppercase;
      }
      .logo-icon {
        padding: 20px;
      }
      .nav-bar-icon {
        color: white;
        z-index: 4;
      }
      .logo {
        img {
          width: 140px;
        }
      }
      .sidebar-custom {
        position: absolute;
        background-color: black;
        top: 0px;
        left: -252px;
      }
      .nav-layer {
        background-color: rgba(37, 37, 54, 0.6);
        width: 100%;
        height: 900px;
        display: none;
        margin-top: -60px;
      }
      .search-nav {
        display: block;
        padding: 23px;
        margin: 0px;
        input {
          background-color: rgb(25, 24, 24);
          width: 100%;
          height: 40px;
          border: none;
          &::placeholder {
            padding-left: 20px;
          }
        }
        background-color: rgb(68, 65, 65);
      }
      ul {
        padding: 0px;
        margin: 0px;
        a {
          padding: 20px;
          display: inline-block;
        }
      }
      .main-ul-li {
        a {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        .listing-ul {
          display: none;
          a {
            background-color: rgb(47, 46, 46);
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-transform: capitalize;
          }
        }
      }
      .listing-ul-li {
        .for-sale {
          display: none;
          li {
            a {
              background-color: rgb(81, 79, 79);
              width: 100%;
            }
          }
        }
      }
    }
  }
  section#advanced-search {
    background-color: $dark-cl;
    background-color: #131516;
    position: absolute;
    top: 500px;
    left: 40px;
    right: 40px;
    z-index: 99;
    padding: 0px 40px;
    display: block;
    @include mq-tablet {
      display: none;
      position: static;
      padding-top: 0px;
      .hide,
      .btn-wrapper {
        display: none;
      }
    }
    p {
      color: rgb(199, 192, 192);
    }
    .respo {
      display: none;
      @include btn;
    }
    .btn-wrapper {
      height: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      .btn-custom {
        @include btn;
        width: 100%;
        padding: 15px 20px;
      }
    }
    .advanced {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;

      h5 {
        color: rgb(199, 192, 192);
        font-size: 17px;
      }
      span {
        color: $main-cl;
        font-size: 20px;
      }
    }
    .advanced-items {
      display: none;
    }
    .keyword {
      position: relative;
      p {
        font-weight: 500;
      }
      input {
        background-color: transparent;
        border: none;
        width: 100%;
        border-bottom: 1px solid $gray-cl;

        &::placeholder {
          color: $gray-cl;
          font-weight: 600;
          font-size: 14px;
        }
      }
      i.fa-search {
        position: absolute;
        right: 20px;
        bottom: 8px;
        color: white;
      }
    }

    .status {
      p {
        margin-bottom: 0px;
        margin-left: 10px;
      }
    }
    .select2-container--default .select2-selection--single {
      background-color: transparent;
      @include mq-tablet {
        background-color: whitesmoke;
      }
    }
    .select2-container--default
      .select2-selection--single
      .select2-selection__rendered {
      background-color: transparent;
      color: white;
      @include mq-tablet {
        background-color: whitesmoke;
        color: gray;
        border-radius: 4px;
      }
    }
    .range {
      width: 300px;
      margin: 0px;
    }
    .other-features {
      color: white;
      i {
        color: $main-cl;
      }
      h5 {
        font-size: 15px;
        margin: 5px 5px 0px;
        margin-bottom: 0px;
        margin-top: 5px;
        transition: all 0.3s;
        &:hover {
          color: $main-cl;
        }
      }
    }
    .checkbox {
      color: rgb(182, 175, 175);
      label {
        font-size: 14px;
      }
    }
  }
  section#advanced-search-mobile {
    background-color: $dark-cl;
    background-color: #131516;
    position: absolute;
    top: 500px;
    left: 40px;
    right: 40px;
    z-index: 99;
    padding: 0px 40px;
    display: none;
    position: static;
    padding-top: 0px;
    display: none;
    @include mq-tablet {
      display: block;
    }
    .btn-wrapper {
      display: none;
    }
    p {
      color: rgb(199, 192, 192);
    }
    .respo {
      display: none;
      @include btn;
      display: block;
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }

    .advanced-items-mobile,
    .other-features-mobile {
      display: none;
    }
    .keyword {
      position: relative;
      input {
        background-color: transparent;
        border: none;
        width: 100%;
        border-bottom: 1px solid $gray-cl;
        margin-top: 20px;
        background-color: whitesmoke;
        padding: 10px 40px;
        border-radius: 4px;
        &::placeholder {
          color: $gray-cl;
          font-weight: 600;
          font-size: 14px;
        }
      }
      i.fa-search {
        position: absolute;
        right: 20px;
        color: gray;
        bottom: 15px;
      }
      i.fa-cog {
        display: block;
        color: gray;
        bottom: 10px;
        position: absolute;
        left: 10px;
        bottom: 15px;
        color: gray;
      }
    }

    .status {
      p {
        display: none;
      }
    }
    .select2-container--default .select2-selection--single {
      background-color: transparent;
      @include mq-tablet {
        background-color: whitesmoke;
      }
    }
    .select2-container--default
      .select2-selection--single
      .select2-selection__rendered {
      background-color: transparent;
      color: white;
      @include mq-tablet {
        background-color: whitesmoke;
        color: gray;
        border-radius: 4px;
      }
    }
    .range {
      width: 300px;
      margin: 0px;
    }
    .other-features {
      color: white;
      i {
        color: $main-cl;
      }
      h5 {
        font-size: 15px;
        margin: 5px 5px 0px;
        margin-bottom: 0px;
        margin-top: 5px;
        transition: all 0.3s;
        &:hover {
          color: $main-cl;
        }
      }
    }
    .checkbox {
      color: rgb(182, 175, 175);
      label {
        font-size: 14px;
      }
      input {
        &:checked {
          background-color: $main-cl;
        }
      }
    }
  }
}
@keyframes smooth-opacity {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.4;
  }
}
@keyframes smooth-nav-mobile {
  0% {
    height: 0px;
  }
  100% {
    height: 100%;
  }
}
@keyframes smooth-main-open {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(252px);
  }
}
@keyframes smooth-main-close {
  0% {
    transform: translateX(252px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes smooth-sidebar-close {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-252px);
  }
}
@keyframes smooth-dropdown {
  0% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0px);
  }
}
