section#latest-properties {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url(https://demo1-homeid.g5plus.net/wp-content/uploads/2021/03/bg-home-demo-01.jpg?id=5506);
  .item {
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 16px 0px $shadow-cl;
    border-radius: 3px;
    transition: all 0.3s;
    background-color: $light-cl;
    .img-wrapper {
      margin: 14px auto;
      width: 80px;
    }
    &:hover {
      box-shadow: 0px 18px 16px 20px $shadow-cl;
    }
  }
  .btn-wrapper {
    .btn-custom {
      @include btn;
    }
    display: flex;
    justify-content: flex-end;
    @include mq-small {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 20px;
    }
  }
  .card {
    border: none;
    transition: all 0.3s;

    p {
      font-weight: 600;
      transition: all 0.3s;
      &:hover {
        color: $dark-cl;
      }
    }
    i {
      color: $main-cl;
    }
    .badges {
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .img-wrapper {
      position: relative;
      .card-layer {
        background-color: rgba(40, 40, 127, 0.3);
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
      }
    }

    .card-body {
      span {
        color: $gray-cl;
        margin-left: 5px;
      }
    }
    .price-card {
      border-top: 1px solid rgb(243, 236, 236);
      padding-top: 10px;
      i {
        color: $gray-cl;
        border: 1px solid rgb(243, 236, 236);
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        padding: 10px;
        transition: 0.3s;
        &:hover {
          background-color: rgb(238, 239, 245);
        }
      }
    }
    &:hover {
      box-shadow: 0px 0px 16px 0px $shadow-cl;
    }
  }
}
