section#lifestyles {
  background-color: $dark-cl;
  padding: 40px 0px;
  .item {
    position: relative;
    transition: all 0.3s;
    border: 1px solid $dark-cl;
    .img-wrapper {
      padding: 20px 50px;
    }
    h5 {
      color: $light-cl;
    }
    &.border {
      border: 1px solid rgb(64, 62, 62) !important;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.1);
    }
    &::after {
      content: " ";
      position: absolute;
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-50%);
      left: calc(100% + 1px);
      height: 100px;
      width: 1px;
      top: 100px;
    }
  }
}
