section#neighbourhoods {
  padding: 40px 0px;
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    @include mq-small{
        display: flex;
        flex-direction: column;
    }
    @include mq-tablet {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1000px 220px 220px;
    }
    .vertical {
      grid-area: 1/1/3/2;
      @include mq-tablet {
        grid-area: 1/1/2/3;
        height: 1000px;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
      }
      @include mq-small{
        height: 500px;
      }
    }

    .first {
      grid-area: 1/2/2/3;
      @include mq-tablet {
        grid-area: 2/1/3/2;
      }
    }
    .second {
      grid-area: 1/3/2/4;
      @include mq-tablet {
        grid-area: 2/2/3/3;
      }
    }
    .third {
      grid-area: 2/2/3/3;
      @include mq-tablet {
        grid-area: 3/1/4/2;
      }
    }
    .fourth {
      grid-area: 2/3/3/4;
      @include mq-tablet {
        grid-area:3/2/4/3;
      }
    }
    .first,
    .second,
    .third,
    .fourth,
    .vertical {
      position: relative;
      img {
        border-radius: 5px;
      }
      &::after {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        background-color: rgba(15, 15, 32, 0.3);
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
    .info {
      position: absolute;
      bottom: 10px;
      color: white;
      left: 13px;
      z-index: 3;
      p {
        color: white;
        font-size: 14px;
      }
    }
    h5{
      &:hover{
        color: $light-cl;
      }
    }
  }
}

