section#news-articles {
  padding: 50px 0px;

  .card {
    box-shadow: 1px 1px 10px 0px $shadow-cl;

    @include mq-small {
      margin: 0px 15px;
      width: 90%;
      .img-wrapper {
        height: 450px;

        img {
          object-fit: cover;
          height: 100%;
        }
      }
    }
    border-radius: 6px;
    border: none;
    .img-wrapper {
      position: relative;
      border-radius: 6px;

      .img-layer {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        background-color: rgba(61, 61, 91, 0.4);
        bottom: 0px;
        padding: 20px;
        p {
          font-weight: 600;
          font-size: 14px;
          color: rgb(220, 206, 206);
        }
        h5 {
          color: white;
        }
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    .card-body {
      padding: 20px;
      p {
        font-size: 14px;
      }
      a {
        color: $dark-cl;
      }
      span {
        color: $main-cl;
      }
    }
  }
}
